argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bleach                    4.1.0                    pypi_0    pypi
ca-certificates           2021.10.26           haa95532_2
certifi                   2021.10.8        py37haa95532_2
cffi                      1.15.0                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
d2l                       0.17.3                   pypi_0    pypi
debugpy                   1.5.1                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
exceptiongroup            1.1.3                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
h5py                      3.7.0                    pypi_0    pypi
idna                      2.10                     pypi_0    pypi
importlib-metadata        4.10.1                   pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
ipykernel                 6.7.0                    pypi_0    pypi
ipython                   7.31.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.6.5                    pypi_0    pypi
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jsonschema                4.4.0                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            7.1.2                    pypi_0    pypi
jupyter-console           6.4.0                    pypi_0    pypi
jupyter-core              4.9.1                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-widgets        1.0.2                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.3.3                    pypi_0    pypi
matplotlib-inline         0.1.3                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
nbclient                  0.5.10                   pypi_0    pypi
nbconvert                 6.4.0                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
nest-asyncio              1.5.4                    pypi_0    pypi
notebook                  6.4.7                    pypi_0    pypi
numpy                     1.18.5                   pypi_0    pypi
opencv-python             4.2.0.32                 pypi_0    pypi
openpyxl                  3.1.3                    pypi_0    pypi
openssl                   1.1.1m               h2bbff1b_0
packaging                 21.3                     pypi_0    pypi
pandas                    1.2.2                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.0.0                    pypi_0    pypi
pip                       21.2.4           py37haa95532_0
pluggy                    1.2.0                    pypi_0    pypi
prometheus-client         0.12.0                   pypi_0    pypi
prompt-toolkit            3.0.24                   pypi_0    pypi
protobuf                  4.24.4                   pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pygments                  2.11.2                   pypi_0    pypi
pyparsing                 3.0.7                    pypi_0    pypi
pyqt5                     5.15.9                   pypi_0    pypi
pyqt5-plugins             5.15.9.2.3               pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.13.0                  pypi_0    pypi
pyqt5-tools               5.15.9.3.3               pypi_0    pypi
pyrsistent                0.18.1                   pypi_0    pypi
pytest                    7.4.3                    pypi_0    pypi
python                    3.7.11               h6244533_0
python-dateutil           2.8.2                    pypi_0    pypi
python-dotenv             0.21.1                   pypi_0    pypi
pytz                      2021.3                   pypi_0    pypi
pywin32                   303                      pypi_0    pypi
pywinpty                  1.1.6                    pypi_0    pypi
pyzmq                     22.3.0                   pypi_0    pypi
qt5-applications          5.15.2.2.3               pypi_0    pypi
qt5-tools                 5.15.2.1.3               pypi_0    pypi
qtconsole                 5.2.2                    pypi_0    pypi
qtpy                      2.0.0                    pypi_0    pypi
reedsolo                  1.7.0                    pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
setuptools                58.0.4           py37haa95532_0
six                       1.16.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.37.0               h2bbff1b_0
tensorboardx              2.6.2.2                  pypi_0    pypi
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.5.0                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
torch                     1.8.1+cu101              pypi_0    pypi
torchaudio                0.8.1                    pypi_0    pypi
torchvision               0.9.1+cu101              pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.66.2                   pypi_0    pypi
traitlets                 5.1.1                    pypi_0    pypi
typing-extensions         4.0.1                    pypi_0    pypi
urllib3                   1.26.8                   pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
widgetsnbextension        3.5.2                    pypi_0    pypi
wincertstore              0.2              py37haa95532_2
zipp                      3.7.0                    pypi_0    pypi